<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7he-TI-Nlx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Ub-gKS"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRF-Ub-gKS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AFR-lB-3es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRF-Ub-gKS" secondAttribute="trailing" constant="-16" id="Eac-Fa-JWV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRF-Ub-gKS" secondAttribute="bottom" id="GPO-Kh-CQd"/>
                            <constraint firstItem="bRF-Ub-gKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NkE-qy-m06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="eJG-ix-PXQ"/>
                    <connections>
                        <outlet property="mapView" destination="bRF-Ub-gKS" id="D1G-72-J0C"/>
                        <segue destination="4V2-5s-giV" kind="show" identifier="showPhotoDetail" id="AFK-nz-Otx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9q-n0-XjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7he-TI-Nlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH0-v1-MRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Qa-RG-dJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOr-Cu-FZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail Photos View Controller-->
        <scene sceneID="JHy-hs-ZnQ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="4V2-5s-giV" customClass="DetailPhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8i-gZ-mom"/>
                        <viewControllerLayoutGuide type="bottom" id="pEj-Fx-sZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUC-hP-Mqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-sB-Q4A">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-9K-1NB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="YhV-g6-FSe"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-iQ-hbj">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fBF-HA-XmS">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCellReusableID" id="yd1-R1-Mv1" customClass="DetailCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="91.5" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-q7-qrQ"/>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-D6-gKq"/>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="6b7-D6-gKq" firstAttribute="centerY" secondItem="yd1-R1-Mv1" secondAttribute="centerY" id="7t2-mD-2aa"/>
                                                    <constraint firstItem="4Jt-q7-qrQ" firstAttribute="leading" secondItem="yd1-R1-Mv1" secondAttribute="leadingMargin" constant="-4" id="TnJ-Sz-xGq"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4Jt-q7-qrQ" secondAttribute="trailing" constant="-4" id="bWd-eR-xlE"/>
                                                    <constraint firstItem="6b7-D6-gKq" firstAttribute="centerX" secondItem="yd1-R1-Mv1" secondAttribute="centerX" id="eQX-9Y-4Xt"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="4Jt-q7-qrQ" secondAttribute="bottom" constant="-4" id="pbb-tj-wgC"/>
                                                    <constraint firstItem="4Jt-q7-qrQ" firstAttribute="top" secondItem="yd1-R1-Mv1" secondAttribute="topMargin" constant="-4" id="qDI-jW-L2m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="6b7-D6-gKq" id="HRl-Ma-Al2"/>
                                                    <outlet property="imageView" destination="4Jt-q7-qrQ" id="FT6-Mx-S9t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-un-cIC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jSh-wP-6XS"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Td5-OK-71h"/>
                                            <barButtonItem title="New Collection" id="yiP-35-NS0">
                                                <connections>
                                                    <action selector="newCollectionOrDeleteSelectedButton:" destination="4V2-5s-giV" id="DCv-mz-Lh3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CHM-92-Qbf"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-7a-dE6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pEj-Fx-sZe" firstAttribute="top" secondItem="lIL-sB-Q4A" secondAttribute="bottom" id="Dgz-sY-RpG"/>
                            <constraint firstItem="lIL-sB-Q4A" firstAttribute="top" secondItem="r8i-gZ-mom" secondAttribute="bottom" id="IwC-bz-7QB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIL-sB-Q4A" secondAttribute="trailing" constant="-20" id="JoU-Mk-uqg"/>
                            <constraint firstItem="TBP-7a-dE6" firstAttribute="centerY" secondItem="eUC-hP-Mqq" secondAttribute="centerY" constant="25" id="Wkc-4W-4b9"/>
                            <constraint firstItem="TBP-7a-dE6" firstAttribute="centerX" secondItem="eUC-hP-Mqq" secondAttribute="centerX" id="acb-Yh-6rX"/>
                            <constraint firstItem="lIL-sB-Q4A" firstAttribute="leading" secondItem="eUC-hP-Mqq" secondAttribute="leadingMargin" constant="-20" id="oTA-pc-J3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahc-wo-Mhd">
                        <barButtonItem key="backBarButtonItem" title="OK" id="Gt5-To-HEk"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLabelForActionButton" destination="yiP-35-NS0" id="Vts-FU-OcS"/>
                        <outlet property="collectionView" destination="sv6-iQ-hbj" id="12N-3e-gxx"/>
                        <outlet property="mapView" destination="9W6-9K-1NB" id="hKV-Ai-6Xs"/>
                        <outlet property="noImagesLabel" destination="TBP-7a-dE6" id="mJk-N1-y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qz-sZ-yJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="158"/>
        </scene>
    </scenes>
</document>
